{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "functions": {
    "SecurityCompany/wsgi.py": {
      "maxDuration": 300,
      "excludeFiles": "{.git/**,.agents/**,outputs/**,media/**,db.sqlite3,**/__pycache__/**,**/*.pyc}"
    }
  }
}
